ServerRoot "/home/lierluis/Shared/667-workspace/SFSU_CSC_667/rubyserver/"
DocumentRoot "/home/lierluis/Shared/667-workspace/SFSU_CSC_667/rubyserver/public_html"
Listen 8094
LogFile "/home/lierluis/Shared/667-workspace/SFSU_CSC_667/rubyserver/log.txt"
ErrorLogFile "/home/lierluis/Shared/667-workspace/SFSU_CSC_667/rubyserver/errorlog.txt"
ScriptAlias cgi-bin "/home/lierluis/Shared/667-workspace/SFSU_CSC_667/rubyserver/public_html/cgi-bin/"
Alias ~things/ "/home/lierluis/Shared/667-workspace/SFSU_CSC_667/rubyserver/things/"
DirectoryIndex "index.html"
AccessFileName ".htaccess_luis"

