ServerRoot "/Users/devinclary1/CSC_667_Project/rubyserver/"
DocumentRoot "/Users/devinclary1/CSC_667_Project/rubyserver/public_html"
Listen 8094
LogFile "/Users/devinclary1/CSC_667_Project/rubyserver/log.txt"
ErrorLogFile "/Users/devinclary1/CSC_667_Project/rubyserver/errorlog.txt"
ScriptAlias cgi-bin "/Users/devinclary1/CSC_667_Project/rubyserver/public_html/cgi-bin/"
Alias ~things/ "/Users/devinclary1/CSC_667_Project/rubyserver/things/"
DirectoryIndex "index.html"
AccessFileName ".htaccess_devin"
