ServerRoot "/home/rubyserver"
DocumentRoot "/home/rubyserver/public_html/"
Listen 8999
LogFile "/rubyserver/log.txt"
ErrorLogFile "/rubyserver/errorlog.txt"
ScriptAlias cgi-bin "/home/rubyserver/public_html/cgi-bin/"
Alias ~things "/home/rubyserver/things/"
DirectoryIndex "index.html"



